EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U1
U 1 1 618F9750
P 2500 2500
F 0 "U1" H 2250 2200 50  0000 C CNN
F 1 "STM32F103C8Tx" H 2500 2100 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 1900 1100 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 2500 2500 50  0001 C CNN
	1    2500 2500
	1    0    0    -1  
$EndComp
$Comp
L TMC2209-LA:TMC2209-LA U4
U 1 1 618FB237
P 8200 950
F 0 "U4" H 9200 1337 60  0000 C CNN
F 1 "TMC2209-LA" H 9200 1231 60  0000 C CNN
F 2 "footprints:TMC2209-LA" H 9200 1190 60  0001 C CNN
F 3 "" H 8200 950 60  0000 C CNN
	1    8200 950 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J11
U 1 1 618FDFE1
P 10600 3250
F 0 "J11" H 10708 3531 50  0000 C CNN
F 1 "EMOT" H 10708 3440 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 10600 3250 50  0001 C CNN
F 3 "~" H 10600 3250 50  0001 C CNN
	1    10600 3250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 618FF4E7
P 5150 2300
F 0 "J7" H 5050 2300 50  0000 C CNN
F 1 "HEF" H 5050 2200 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 5150 2300 50  0001 C CNN
F 3 "~" H 5150 2300 50  0001 C CNN
	1    5150 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 618FF9B2
P 5150 4050
F 0 "J9" H 5050 4050 50  0000 C CNN
F 1 "PCF2" H 5050 3950 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 5150 4050 50  0001 C CNN
F 3 "~" H 5150 4050 50  0001 C CNN
	1    5150 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 618FFCB3
P 5150 3800
F 0 "J8" H 5050 3800 50  0000 C CNN
F 1 "PCF1" H 5050 3700 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 5150 3800 50  0001 C CNN
F 3 "~" H 5150 3800 50  0001 C CNN
	1    5150 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 619017B4
P 5150 700
F 0 "J6" H 5050 700 50  0000 C CNN
F 1 "H0" H 5050 600 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0200_2x01_P3.00mm_Horizontal" H 5150 700 50  0001 C CNN
F 3 "~" H 5150 700 50  0001 C CNN
	1    5150 700 
	1    0    0    -1  
$EndComp
Text GLabel 10600 3050 1    50   Input ~ 0
A1
Text GLabel 10250 1450 2    50   Input ~ 0
A1
Text GLabel 10250 1750 2    50   Input ~ 0
A2
Text GLabel 10700 3050 1    50   Input ~ 0
B1
Text GLabel 10500 3050 1    50   Input ~ 0
A2
Text GLabel 10250 1250 2    50   Input ~ 0
B1
Text GLabel 10800 3050 1    50   Input ~ 0
B2
Text GLabel 8200 950  0    50   Input ~ 0
B2
$Comp
L adxl345:ADXL345 IC1
U 1 1 619104CB
P 5750 5800
F 0 "IC1" H 5750 5085 50  0000 C CNN
F 1 "ADXL345" H 5750 5176 50  0000 C CNN
F 2 "Package_LGA:LGA-14_3x5mm_P0.8mm_LayoutBorder1x6y" H 5450 5100 50  0001 L CNN
F 3 "" H 5350 5300 50  0001 C CNN
F 4 "1853935" H 5450 5000 50  0001 L CNN "Farnell"
	1    5750 5800
	-1   0    0    1   
$EndComp
Text GLabel 5350 5300 0    50   Input ~ 0
SCLK
Text GLabel 5350 5400 0    50   Input ~ 0
SDI
Text GLabel 5350 5500 0    50   Input ~ 0
SDO
Text GLabel 5350 5600 0    50   Input ~ 0
ADXL-CS
$Comp
L power:GND #PWR047
U 1 1 61914780
P 6150 5700
F 0 "#PWR047" H 6150 5450 50  0001 C CNN
F 1 "GND" V 6150 5550 50  0000 R CNN
F 2 "" H 6150 5700 50  0001 C CNN
F 3 "" H 6150 5700 50  0001 C CNN
	1    6150 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR048
U 1 1 61915186
P 6150 5800
F 0 "#PWR048" H 6150 5550 50  0001 C CNN
F 1 "GND" V 6150 5650 50  0000 R CNN
F 2 "" H 6150 5800 50  0001 C CNN
F 3 "" H 6150 5800 50  0001 C CNN
	1    6150 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR049
U 1 1 619154BD
P 6150 5900
F 0 "#PWR049" H 6150 5650 50  0001 C CNN
F 1 "GND" V 6150 5750 50  0000 R CNN
F 2 "" H 6150 5900 50  0001 C CNN
F 3 "" H 6150 5900 50  0001 C CNN
	1    6150 5900
	0    -1   -1   0   
$EndComp
NoConn ~ 6150 5400
NoConn ~ 6150 5300
NoConn ~ 6150 5500
NoConn ~ 5350 6000
$Comp
L power:+3V3 #PWR061
U 1 1 6191682C
P 7000 6100
F 0 "#PWR061" H 7000 5950 50  0001 C CNN
F 1 "+3V3" V 7000 6200 50  0000 L CNN
F 2 "" H 7000 6100 50  0001 C CNN
F 3 "" H 7000 6100 50  0001 C CNN
	1    7000 6100
	0    1    1    0   
$EndComp
Text GLabel 1800 2600 0    50   Input ~ 0
ST_STEP
Text GLabel 1800 2700 0    50   Input ~ 0
ST_DIR
Text GLabel 1800 2800 0    50   Input ~ 0
ST_EN
Text GLabel 1800 2900 0    50   Input ~ 0
UART_TX
Text GLabel 1800 3000 0    50   Input ~ 0
UART_RX
Text GLabel 1800 3100 0    50   Input ~ 0
CAN_RX
Text GLabel 1800 3200 0    50   Input ~ 0
CAN_TX
Text GLabel 1800 3300 0    50   Input ~ 0
ENDSTOP1
Text GLabel 1800 3500 0    50   Input ~ 0
PROBE
Text GLabel 1800 3600 0    50   Input ~ 0
SCLK
Text GLabel 1800 3700 0    50   Input ~ 0
SDO
Text GLabel 1800 3800 0    50   Input ~ 0
SDI
Text GLabel 3100 3800 2    50   Input ~ 0
ST_DIAG
Text GLabel 3100 3700 2    50   Input ~ 0
SWCLK
Text GLabel 3100 3600 2    50   Input ~ 0
SWDIO
Text GLabel 3100 3500 2    50   Input ~ 0
USBDP
Text GLabel 3100 3400 2    50   Input ~ 0
USBDM
Text GLabel 3100 3300 2    50   Input ~ 0
ST_UART_RX
Text GLabel 3100 3200 2    50   Input ~ 0
ST_UART_TX
Text GLabel 3100 3100 2    50   Input ~ 0
HE-FAN
Text GLabel 3100 3000 2    50   Input ~ 0
PC-FAN
Text GLabel 3100 2900 2    50   Input ~ 0
HEATER
Text GLabel 3100 2300 2    50   Input ~ 0
TH0
Text GLabel 3100 2400 2    50   Input ~ 0
TH1
NoConn ~ 3100 2700
NoConn ~ 3100 2800
Text GLabel 5350 6100 0    50   Input ~ 0
ADXL-INT1
Text GLabel 1800 2300 0    50   Input ~ 0
ADXL-INT1
Text GLabel 1800 2400 0    50   Input ~ 0
ADXL-CS
$Comp
L power:GND #PWR021
U 1 1 6191C0F6
P 2500 4000
F 0 "#PWR021" H 2500 3750 50  0001 C CNN
F 1 "GND" V 2500 3800 50  0000 C CNN
F 2 "" H 2500 4000 50  0001 C CNN
F 3 "" H 2500 4000 50  0001 C CNN
	1    2500 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 6191D1DF
P 2400 4000
F 0 "#PWR020" H 2400 3750 50  0001 C CNN
F 1 "GND" V 2400 3800 50  0000 C CNN
F 2 "" H 2400 4000 50  0001 C CNN
F 3 "" H 2400 4000 50  0001 C CNN
	1    2400 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6191D355
P 2300 4000
F 0 "#PWR019" H 2300 3750 50  0001 C CNN
F 1 "GND" V 2300 3800 50  0000 C CNN
F 2 "" H 2300 4000 50  0001 C CNN
F 3 "" H 2300 4000 50  0001 C CNN
	1    2300 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR022
U 1 1 6191D821
P 2600 4000
F 0 "#PWR022" H 2600 3750 50  0001 C CNN
F 1 "GNDA" V 2600 3800 50  0000 C CNN
F 2 "" H 2600 4000 50  0001 C CNN
F 3 "" H 2600 4000 50  0001 C CNN
	1    2600 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 6191EC66
P 3200 750
F 0 "C8" H 3292 796 50  0000 L CNN
F 1 "0.1uF" H 3292 705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3200 750 50  0001 C CNN
F 3 "~" H 3200 750 50  0001 C CNN
	1    3200 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 619200C2
P 2400 750
F 0 "C4" H 2308 704 50  0000 R CNN
F 1 "0.1uF" H 2308 795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2400 750 50  0001 C CNN
F 3 "~" H 2400 750 50  0001 C CNN
	1    2400 750 
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 61920296
P 2800 750
F 0 "C5" H 2708 704 50  0000 R CNN
F 1 "0.1uF" H 2708 795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2800 750 50  0001 C CNN
F 3 "~" H 2800 750 50  0001 C CNN
	1    2800 750 
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 6192D19F
P 3600 750
F 0 "C12" H 3508 704 50  0000 R CNN
F 1 "4.7uF" H 3508 795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3600 750 50  0001 C CNN
F 3 "~" H 3600 750 50  0001 C CNN
	1    3600 750 
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 6192D67B
P 4000 750
F 0 "C14" H 3908 704 50  0000 R CNN
F 1 "4.7uF" H 3908 795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4000 750 50  0001 C CNN
F 3 "~" H 4000 750 50  0001 C CNN
	1    4000 750 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 61930FFF
P 2300 650
F 0 "#PWR016" H 2300 400 50  0001 C CNN
F 1 "GND" V 2300 450 50  0000 C CNN
F 2 "" H 2300 650 50  0001 C CNN
F 3 "" H 2300 650 50  0001 C CNN
	1    2300 650 
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR017
U 1 1 61932733
P 2300 850
F 0 "#PWR017" H 2300 700 50  0001 C CNN
F 1 "+3V3" V 2315 978 50  0000 L CNN
F 2 "" H 2300 850 50  0001 C CNN
F 3 "" H 2300 850 50  0001 C CNN
	1    2300 850 
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR018
U 1 1 61939075
P 2300 1000
F 0 "#PWR018" H 2300 850 50  0001 C CNN
F 1 "+3V3" V 2315 1128 50  0000 L CNN
F 2 "" H 2300 1000 50  0001 C CNN
F 3 "" H 2300 1000 50  0001 C CNN
	1    2300 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 850  2400 850 
Wire Wire Line
	2400 850  2500 850 
Connection ~ 2400 850 
Wire Wire Line
	2800 850  3200 850 
Connection ~ 2800 850 
Wire Wire Line
	3200 850  3600 850 
Connection ~ 3200 850 
Wire Wire Line
	2400 1000 2400 850 
Wire Wire Line
	2500 1000 2500 850 
Connection ~ 2500 850 
Wire Wire Line
	2500 850  2600 850 
Wire Wire Line
	2600 1000 2600 850 
Connection ~ 2600 850 
Wire Wire Line
	3200 650  2800 650 
Connection ~ 3200 650 
Wire Wire Line
	2800 650  2400 650 
Connection ~ 2800 650 
Wire Wire Line
	2300 650  2400 650 
Connection ~ 2400 650 
Wire Wire Line
	3600 650  3200 650 
Wire Wire Line
	3600 650  4000 650 
Connection ~ 3600 650 
Wire Wire Line
	4000 850  3600 850 
Connection ~ 3600 850 
Text GLabel 8050 2550 3    50   Input ~ 0
ST_UART_TX
Text GLabel 7900 2550 3    50   Input ~ 0
ST_UART_RX
$Comp
L Device:R_Small R33
U 1 1 61942038
P 7700 2250
F 0 "R33" V 7800 2250 50  0000 C CNN
F 1 "22k" V 7900 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7700 2250 50  0001 C CNN
F 3 "~" H 7700 2250 50  0001 C CNN
	1    7700 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR069
U 1 1 61942864
P 7600 2250
F 0 "#PWR069" H 7600 2000 50  0001 C CNN
F 1 "GND" V 7600 2050 50  0000 C CNN
F 2 "" H 7600 2250 50  0001 C CNN
F 3 "" H 7600 2250 50  0001 C CNN
	1    7600 2250
	0    1    1    0   
$EndComp
NoConn ~ 8200 2050
$Comp
L Device:R_Small R32
U 1 1 619495F7
P 7700 2150
F 0 "R32" V 7504 2150 50  0000 C CNN
F 1 "22k" V 7595 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7700 2150 50  0001 C CNN
F 3 "~" H 7700 2150 50  0001 C CNN
	1    7700 2150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR068
U 1 1 61949C83
P 7600 2150
F 0 "#PWR068" H 7600 1900 50  0001 C CNN
F 1 "GND" V 7600 1950 50  0000 C CNN
F 2 "" H 7600 2150 50  0001 C CNN
F 3 "" H 7600 2150 50  0001 C CNN
	1    7600 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R35
U 1 1 6194C774
P 8050 2400
F 0 "R35" H 8109 2446 50  0000 L CNN
F 1 "1k" H 8109 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8050 2400 50  0001 C CNN
F 3 "~" H 8050 2400 50  0001 C CNN
	1    8050 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2250 8050 2250
Wire Wire Line
	8050 2300 8050 2250
Connection ~ 8050 2250
Wire Wire Line
	8050 2250 8200 2250
Wire Wire Line
	7900 2250 7900 2550
Wire Wire Line
	8050 2550 8050 2500
Wire Wire Line
	7800 2250 7900 2250
Connection ~ 7900 2250
Wire Wire Line
	7800 2150 8200 2150
Text GLabel 8200 1950 0    50   Input ~ 0
ST_DIAG
$Comp
L power:GND #PWR067
U 1 1 61959FED
P 7600 1850
F 0 "#PWR067" H 7600 1600 50  0001 C CNN
F 1 "GND" V 7600 1650 50  0000 C CNN
F 2 "" H 7600 1850 50  0001 C CNN
F 3 "" H 7600 1850 50  0001 C CNN
	1    7600 1850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR066
U 1 1 6195A39E
P 7600 1750
F 0 "#PWR066" H 7600 1500 50  0001 C CNN
F 1 "GND" V 7600 1550 50  0000 C CNN
F 2 "" H 7600 1750 50  0001 C CNN
F 3 "" H 7600 1750 50  0001 C CNN
	1    7600 1750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR064
U 1 1 6195A5F3
P 7600 1550
F 0 "#PWR064" H 7600 1300 50  0001 C CNN
F 1 "GND" V 7600 1350 50  0000 C CNN
F 2 "" H 7600 1550 50  0001 C CNN
F 3 "" H 7600 1550 50  0001 C CNN
	1    7600 1550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C29
U 1 1 6195A79F
P 8000 1650
F 0 "C29" V 8050 1750 50  0000 C CNN
F 1 "4.7uF" V 7950 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8000 1650 50  0001 C CNN
F 3 "~" H 8000 1650 50  0001 C CNN
	1    8000 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR065
U 1 1 6195CC85
P 7600 1650
F 0 "#PWR065" H 7600 1400 50  0001 C CNN
F 1 "GND" V 7600 1450 50  0000 C CNN
F 2 "" H 7600 1650 50  0001 C CNN
F 3 "" H 7600 1650 50  0001 C CNN
	1    7600 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 1850 8200 1850
Wire Wire Line
	7600 1750 8200 1750
Wire Wire Line
	7600 1550 8200 1550
Wire Wire Line
	8100 1650 8200 1650
Wire Wire Line
	7600 1650 7900 1650
Text GLabel 10250 2250 2    50   Input ~ 0
ST_STEP
Text GLabel 10250 1950 2    50   Input ~ 0
ST_DIR
$Comp
L power:GND #PWR063
U 1 1 619640A9
P 7600 1150
F 0 "#PWR063" H 7600 900 50  0001 C CNN
F 1 "GND" V 7600 950 50  0000 C CNN
F 2 "" H 7600 1150 50  0001 C CNN
F 3 "" H 7600 1150 50  0001 C CNN
	1    7600 1150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR081
U 1 1 61964760
P 10200 950
F 0 "#PWR081" H 10200 700 50  0001 C CNN
F 1 "GND" V 10200 750 50  0000 C CNN
F 2 "" H 10200 950 50  0001 C CNN
F 3 "" H 10200 950 50  0001 C CNN
	1    10200 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C36
U 1 1 61965968
P 10200 2500
F 0 "C36" H 10292 2546 50  0000 L CNN
F 1 "0.1uF" H 10292 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10200 2500 50  0001 C CNN
F 3 "~" H 10200 2500 50  0001 C CNN
	1    10200 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR091
U 1 1 619678C0
P 10850 2350
F 0 "#PWR091" H 10850 2200 50  0001 C CNN
F 1 "+3V3" V 10850 2450 50  0000 L CNN
F 2 "" H 10850 2350 50  0001 C CNN
F 3 "" H 10850 2350 50  0001 C CNN
	1    10850 2350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR083
U 1 1 6196B66C
P 10200 2600
F 0 "#PWR083" H 10200 2350 50  0001 C CNN
F 1 "GND" V 10200 2400 50  0000 C CNN
F 2 "" H 10200 2600 50  0001 C CNN
F 3 "" H 10200 2600 50  0001 C CNN
	1    10200 2600
	1    0    0    -1  
$EndComp
NoConn ~ 10200 2150
Wire Wire Line
	10200 2250 10250 2250
Wire Wire Line
	10200 1950 10250 1950
Wire Wire Line
	10250 1250 10200 1250
Wire Wire Line
	10250 1450 10200 1450
Wire Wire Line
	10200 1750 10250 1750
$Comp
L Device:C_Small C28
U 1 1 619730E0
P 8000 1450
F 0 "C28" V 7950 1350 50  0000 C CNN
F 1 "0.1uF/35V" V 8050 1200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8000 1450 50  0001 C CNN
F 3 "~" H 8000 1450 50  0001 C CNN
	1    8000 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 1450 8200 1450
Wire Wire Line
	7550 1450 7900 1450
$Comp
L Device:C_Small C27
U 1 1 61975D7B
P 8000 1250
F 0 "C27" V 7950 1150 50  0000 C CNN
F 1 "22nF/50V" V 8050 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8000 1250 50  0001 C CNN
F 3 "~" H 8000 1250 50  0001 C CNN
	1    8000 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 1250 8200 1250
Wire Wire Line
	7900 1250 7550 1250
Wire Wire Line
	7550 1250 7550 1350
Wire Wire Line
	7550 1350 8200 1350
Wire Wire Line
	7600 1150 8200 1150
Text GLabel 7550 1050 0    50   Input ~ 0
ST_EN
Wire Wire Line
	7550 1050 7850 1050
$Comp
L Device:R_Small R34
U 1 1 6197B28F
P 7850 900
F 0 "R34" H 7950 850 50  0000 C CNN
F 1 "22k" H 7950 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7850 900 50  0001 C CNN
F 3 "~" H 7850 900 50  0001 C CNN
	1    7850 900 
	-1   0    0    1   
$EndComp
Connection ~ 7850 1050
Wire Wire Line
	7850 1050 8200 1050
Wire Wire Line
	7850 1050 7850 1000
$Comp
L power:+3V3 #PWR070
U 1 1 6197D27B
P 7850 800
F 0 "#PWR070" H 7850 650 50  0001 C CNN
F 1 "+3V3" H 7865 973 50  0000 C CNN
F 2 "" H 7850 800 50  0001 C CNN
F 3 "" H 7850 800 50  0001 C CNN
	1    7850 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R41
U 1 1 619878E4
P 10700 1150
F 0 "R41" V 10800 1150 50  0000 C CNN
F 1 "0.100 1%" V 10900 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10700 1150 50  0001 C CNN
F 3 "~" H 10700 1150 50  0001 C CNN
	1    10700 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R42
U 1 1 6198849B
P 10700 1550
F 0 "R42" V 10800 1550 50  0000 C CNN
F 1 "0.100 1%" V 10900 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10700 1550 50  0001 C CNN
F 3 "~" H 10700 1550 50  0001 C CNN
	1    10700 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 1550 10600 1550
Wire Wire Line
	10200 1150 10600 1150
$Comp
L power:GND #PWR087
U 1 1 6198BDFE
P 10850 1150
F 0 "#PWR087" H 10850 900 50  0001 C CNN
F 1 "GND" V 10850 950 50  0000 C CNN
F 2 "" H 10850 1150 50  0001 C CNN
F 3 "" H 10850 1150 50  0001 C CNN
	1    10850 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C32
U 1 1 6198F3DF
P 9150 3000
F 0 "C32" H 9250 3100 50  0000 C CNN
F 1 "0.1uF/35V" H 9350 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9150 3000 50  0001 C CNN
F 3 "~" H 9150 3000 50  0001 C CNN
	1    9150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C30
U 1 1 619920FB
P 8600 3000
F 0 "C30" H 8500 2900 50  0000 C CNN
F 1 "0.1uF/35V" H 8400 3100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8600 3000 50  0001 C CNN
F 3 "~" H 8600 3000 50  0001 C CNN
	1    8600 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	10250 1650 10200 1650
$Comp
L Device:CP C33
U 1 1 619A1697
P 9650 3000
F 0 "C33" H 9750 3100 50  0000 C CNN
F 1 "100uF/35V" H 9900 2900 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 9688 2850 50  0001 C CNN
F 3 "~" H 9650 3000 50  0001 C CNN
	1    9650 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3150 9650 3250
Wire Wire Line
	9650 3250 9150 3250
Wire Wire Line
	8600 3250 8600 3100
Wire Wire Line
	9150 3250 9150 3100
Connection ~ 9150 3250
Wire Wire Line
	9150 3250 8600 3250
Wire Wire Line
	9650 2850 9650 2750
Wire Wire Line
	9650 2750 9150 2750
Wire Wire Line
	8600 2750 8600 2900
Wire Wire Line
	9150 2900 9150 2750
Connection ~ 9150 2750
Wire Wire Line
	9150 2750 8600 2750
$Comp
L power:GND #PWR076
U 1 1 619B116F
P 9150 3250
F 0 "#PWR076" H 9150 3000 50  0001 C CNN
F 1 "GND" H 9150 3100 50  0000 C CNN
F 2 "" H 9150 3250 50  0001 C CNN
F 3 "" H 9150 3250 50  0001 C CNN
	1    9150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2650 9200 2650
Wire Wire Line
	9150 2750 9150 2650
$Comp
L power:GND #PWR088
U 1 1 619E3DF8
P 10850 1550
F 0 "#PWR088" H 10850 1300 50  0001 C CNN
F 1 "GND" V 10850 1350 50  0000 C CNN
F 2 "" H 10850 1550 50  0001 C CNN
F 3 "" H 10850 1550 50  0001 C CNN
	1    10850 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 1150 10800 1150
Wire Wire Line
	10800 1550 10850 1550
$Comp
L power:GND #PWR089
U 1 1 6196CB11
P 10850 1850
F 0 "#PWR089" H 10850 1600 50  0001 C CNN
F 1 "GND" V 10850 1650 50  0000 C CNN
F 2 "" H 10850 1850 50  0001 C CNN
F 3 "" H 10850 1850 50  0001 C CNN
	1    10850 1850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR090
U 1 1 61964FAA
P 10850 2050
F 0 "#PWR090" H 10850 1800 50  0001 C CNN
F 1 "GND" V 10850 1850 50  0000 C CNN
F 2 "" H 10850 2050 50  0001 C CNN
F 3 "" H 10850 2050 50  0001 C CNN
	1    10850 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 1850 10850 1850
Wire Wire Line
	10850 2050 10200 2050
Wire Wire Line
	10200 2350 10850 2350
Wire Wire Line
	10200 2400 10200 2350
Connection ~ 10200 2350
$Comp
L Device:C_Small C21
U 1 1 61A37038
P 6550 6250
F 0 "C21" H 6642 6296 50  0000 L CNN
F 1 "0.1uF" H 6642 6205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6550 6250 50  0001 C CNN
F 3 "~" H 6550 6250 50  0001 C CNN
	1    6550 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 61A3C47A
P 6950 5750
F 0 "#PWR059" H 6950 5500 50  0001 C CNN
F 1 "GND" H 6900 5650 50  0000 R CNN
F 2 "" H 6950 5750 50  0001 C CNN
F 3 "" H 6950 5750 50  0001 C CNN
	1    6950 5750
	-1   0    0    1   
$EndComp
Text GLabel 7000 6000 2    50   Input ~ 0
AREF
Wire Wire Line
	6550 6150 6550 6100
$Comp
L Device:C_Small C20
U 1 1 61A4254C
P 6550 5850
F 0 "C20" H 6642 5896 50  0000 L CNN
F 1 "0.1uF" H 6642 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6550 5850 50  0001 C CNN
F 3 "~" H 6550 5850 50  0001 C CNN
	1    6550 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 61A4299B
P 6550 5750
F 0 "#PWR050" H 6550 5500 50  0001 C CNN
F 1 "GND" H 6500 5650 50  0000 R CNN
F 2 "" H 6550 5750 50  0001 C CNN
F 3 "" H 6550 5750 50  0001 C CNN
	1    6550 5750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C23
U 1 1 61A46514
P 6950 5850
F 0 "C23" H 6800 5800 50  0000 C CNN
F 1 "4.7uF" H 6750 5900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6950 5850 50  0001 C CNN
F 3 "~" H 6950 5850 50  0001 C CNN
	1    6950 5850
	-1   0    0    1   
$EndComp
Connection ~ 6550 6100
Wire Wire Line
	6550 6100 6950 6100
Wire Wire Line
	6950 6150 6950 6100
Connection ~ 6950 6100
Wire Wire Line
	6950 6100 7000 6100
$Comp
L power:GND #PWR060
U 1 1 61A4F32A
P 6950 6350
F 0 "#PWR060" H 6950 6100 50  0001 C CNN
F 1 "GND" H 7150 6250 50  0000 R CNN
F 2 "" H 6950 6350 50  0001 C CNN
F 3 "" H 6950 6350 50  0001 C CNN
	1    6950 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 6000 6550 6000
Wire Wire Line
	6150 6100 6550 6100
Wire Wire Line
	6550 6000 6550 5950
Connection ~ 6550 6000
Wire Wire Line
	6550 6000 6950 6000
$Comp
L Device:C_Small C24
U 1 1 61A5F9AD
P 6950 6250
F 0 "C24" H 6800 6200 50  0000 C CNN
F 1 "4.7uF" H 6750 6300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6950 6250 50  0001 C CNN
F 3 "~" H 6950 6250 50  0001 C CNN
	1    6950 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 6000 6950 5950
Connection ~ 6950 6000
Wire Wire Line
	6950 6000 7000 6000
$Comp
L power:GND #PWR051
U 1 1 61A6E558
P 6550 6350
F 0 "#PWR051" H 6550 6100 50  0001 C CNN
F 1 "GND" H 6750 6250 50  0000 R CNN
F 2 "" H 6550 6350 50  0001 C CNN
F 3 "" H 6550 6350 50  0001 C CNN
	1    6550 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 61932B83
P 5900 1650
F 0 "#PWR044" H 5900 1400 50  0001 C CNN
F 1 "GND" H 5905 1477 50  0000 C CNN
F 2 "" H 5900 1650 50  0001 C CNN
F 3 "" H 5900 1650 50  0001 C CNN
	1    5900 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R21
U 1 1 6193371E
P 5500 1350
F 0 "R21" V 5300 1300 50  0000 L CNN
F 1 "22" V 5400 1300 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5500 1350 50  0001 C CNN
F 3 "~" H 5500 1350 50  0001 C CNN
	1    5500 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R22
U 1 1 61934E34
P 5500 1600
F 0 "R22" V 5600 1550 50  0000 L CNN
F 1 "10k" V 5700 1550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5500 1600 50  0001 C CNN
F 3 "~" H 5500 1600 50  0001 C CNN
	1    5500 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 1550 5900 1600
Wire Wire Line
	5600 1600 5900 1600
Connection ~ 5900 1600
Wire Wire Line
	5900 1600 5900 1650
Wire Wire Line
	5400 1600 5350 1600
Wire Wire Line
	5350 1600 5350 1350
Wire Wire Line
	5350 1350 5400 1350
Text GLabel 5300 1350 0    50   Input ~ 0
HEATER
Wire Wire Line
	5300 1350 5350 1350
Connection ~ 5350 1350
$Comp
L Device:LED_ALT D5
U 1 1 619412D8
P 6200 800
F 0 "D5" H 6200 700 50  0000 C CNN
F 1 "LED_R" H 6200 600 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 6200 800 50  0001 C CNN
F 3 "~" H 6200 800 50  0001 C CNN
	1    6200 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R29
U 1 1 61944082
P 6450 800
F 0 "R29" V 6550 750 50  0000 L CNN
F 1 "10k" V 6650 750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6450 800 50  0001 C CNN
F 3 "~" H 6450 800 50  0001 C CNN
	1    6450 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 800  5900 1150
Wire Wire Line
	5900 800  6050 800 
Wire Wire Line
	6550 800  6600 800 
Wire Wire Line
	6600 800  6600 700 
$Comp
L power:+24V #PWR052
U 1 1 6194CD6C
P 6650 700
F 0 "#PWR052" H 6650 550 50  0001 C CNN
F 1 "+24V" V 6650 800 50  0000 L CNN
F 2 "" H 6650 700 50  0001 C CNN
F 3 "" H 6650 700 50  0001 C CNN
	1    6650 700 
	0    1    1    0   
$EndComp
Connection ~ 6600 700 
Wire Wire Line
	6650 700  6600 700 
$Comp
L Device:Q_NMOS_SGD Q2
U 1 1 619515D3
P 5800 2950
F 0 "Q2" H 6004 2996 50  0000 L CNN
F 1 "AO3400A" H 6004 2905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6000 3050 50  0001 C CNN
F 3 "~" H 5800 2950 50  0001 C CNN
	1    5800 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 619515D9
P 5900 3250
F 0 "#PWR045" H 5900 3000 50  0001 C CNN
F 1 "GND" H 5905 3077 50  0000 C CNN
F 2 "" H 5900 3250 50  0001 C CNN
F 3 "" H 5900 3250 50  0001 C CNN
	1    5900 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R23
U 1 1 619515DF
P 5500 2950
F 0 "R23" V 5300 2900 50  0000 L CNN
F 1 "22" V 5400 2900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5500 2950 50  0001 C CNN
F 3 "~" H 5500 2950 50  0001 C CNN
	1    5500 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R24
U 1 1 619515E5
P 5500 3200
F 0 "R24" V 5600 3150 50  0000 L CNN
F 1 "10k" V 5700 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5500 3200 50  0001 C CNN
F 3 "~" H 5500 3200 50  0001 C CNN
	1    5500 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 3150 5900 3200
Wire Wire Line
	5600 3200 5900 3200
Connection ~ 5900 3200
Wire Wire Line
	5900 3200 5900 3250
Wire Wire Line
	5400 3200 5350 3200
Wire Wire Line
	5350 3200 5350 2950
Wire Wire Line
	5350 2950 5400 2950
Text GLabel 5300 2950 0    50   Input ~ 0
HE-FAN
Wire Wire Line
	5300 2950 5350 2950
Connection ~ 5350 2950
$Comp
L Device:LED_ALT D6
U 1 1 619515F5
P 6200 2400
F 0 "D6" H 6200 2300 50  0000 C CNN
F 1 "LED_R" H 6200 2200 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 6200 2400 50  0001 C CNN
F 3 "~" H 6200 2400 50  0001 C CNN
	1    6200 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R30
U 1 1 619515FB
P 6450 2400
F 0 "R30" V 6550 2350 50  0000 L CNN
F 1 "10k" V 6650 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6450 2400 50  0001 C CNN
F 3 "~" H 6450 2400 50  0001 C CNN
	1    6450 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 2400 5900 2750
Wire Wire Line
	5900 2400 6050 2400
Wire Wire Line
	6550 2400 6600 2400
Wire Wire Line
	6600 2400 6600 2300
$Comp
L power:+24V #PWR055
U 1 1 61951607
P 6900 2100
F 0 "#PWR055" H 6900 1950 50  0001 C CNN
F 1 "+24V" V 6900 2200 50  0000 L CNN
F 2 "" H 6900 2100 50  0001 C CNN
F 3 "" H 6900 2100 50  0001 C CNN
	1    6900 2100
	0    1    1    0   
$EndComp
Connection ~ 6600 2300
Wire Wire Line
	6650 2300 6600 2300
Wire Wire Line
	5350 2300 6600 2300
Wire Wire Line
	5350 2400 5900 2400
Connection ~ 5900 2400
Wire Wire Line
	5350 700  6600 700 
Wire Wire Line
	5350 800  5900 800 
Connection ~ 5900 800 
$Comp
L Device:Q_NMOS_SGD Q3
U 1 1 619D7029
P 5800 4450
F 0 "Q3" H 6004 4496 50  0000 L CNN
F 1 "AO3400A" H 6004 4405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6000 4550 50  0001 C CNN
F 3 "~" H 5800 4450 50  0001 C CNN
	1    5800 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 619D702F
P 5900 4750
F 0 "#PWR046" H 5900 4500 50  0001 C CNN
F 1 "GND" H 5905 4577 50  0000 C CNN
F 2 "" H 5900 4750 50  0001 C CNN
F 3 "" H 5900 4750 50  0001 C CNN
	1    5900 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R25
U 1 1 619D7035
P 5500 4450
F 0 "R25" V 5300 4400 50  0000 L CNN
F 1 "22" V 5400 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5500 4450 50  0001 C CNN
F 3 "~" H 5500 4450 50  0001 C CNN
	1    5500 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R26
U 1 1 619D703B
P 5500 4700
F 0 "R26" V 5600 4650 50  0000 L CNN
F 1 "10k" V 5700 4650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5500 4700 50  0001 C CNN
F 3 "~" H 5500 4700 50  0001 C CNN
	1    5500 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 4650 5900 4700
Wire Wire Line
	5600 4700 5900 4700
Connection ~ 5900 4700
Wire Wire Line
	5900 4700 5900 4750
Wire Wire Line
	5400 4700 5350 4700
Wire Wire Line
	5350 4700 5350 4450
Wire Wire Line
	5350 4450 5400 4450
Text GLabel 5300 4450 0    50   Input ~ 0
PC-FAN
Wire Wire Line
	5300 4450 5350 4450
Connection ~ 5350 4450
$Comp
L Device:LED_ALT D7
U 1 1 619D704B
P 6200 3900
F 0 "D7" H 6200 3800 50  0000 C CNN
F 1 "LED_R" H 6200 3700 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 6200 3900 50  0001 C CNN
F 3 "~" H 6200 3900 50  0001 C CNN
	1    6200 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R31
U 1 1 619D7051
P 6450 3900
F 0 "R31" V 6550 3850 50  0000 L CNN
F 1 "10k" V 6650 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6450 3900 50  0001 C CNN
F 3 "~" H 6450 3900 50  0001 C CNN
	1    6450 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 3900 5900 4250
Wire Wire Line
	5900 3900 6050 3900
Wire Wire Line
	6550 3900 6600 3900
Wire Wire Line
	6600 3900 6600 3800
Connection ~ 6600 3800
Wire Wire Line
	6650 3800 6600 3800
Wire Wire Line
	5350 3800 5450 3800
Wire Wire Line
	5350 3900 5550 3900
Connection ~ 5900 3900
Wire Notes Line
	4850 500  11200 500 
$Comp
L power:+5V #PWR057
U 1 1 61A14721
P 6900 3600
F 0 "#PWR057" H 6900 3450 50  0001 C CNN
F 1 "+5V" V 6900 3700 50  0000 L CNN
F 2 "" H 6900 3600 50  0001 C CNN
F 3 "" H 6900 3600 50  0001 C CNN
	1    6900 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 4050 5450 4050
Wire Wire Line
	5450 4050 5450 3800
Connection ~ 5450 3800
Wire Wire Line
	5450 3800 6600 3800
Wire Wire Line
	5350 4150 5550 4150
Wire Wire Line
	5550 4150 5550 3900
Connection ~ 5550 3900
Wire Wire Line
	5550 3900 5900 3900
Text Notes 6150 1750 0    39   Italic 0
Alt:\nRU3040M2\nLN8342DT1AG
$Comp
L Interface_CAN_LIN:SN65HVD230 U5
U 1 1 61A2B72D
P 10250 5800
F 0 "U5" H 10250 5219 50  0000 C CNN
F 1 "SN65HVD230" H 10250 5310 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10250 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 10150 6200 50  0001 C CNN
	1    10250 5800
	-1   0    0    1   
$EndComp
$Comp
L Power_Protection:SZNUP2105L D8
U 1 1 61A3A26E
P 8850 5750
F 0 "D8" V 8500 5400 50  0000 C CNN
F 1 "SZNUP2105L" V 8600 5600 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9075 5700 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF" H 8975 5875 50  0001 C CNN
	1    8850 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR075
U 1 1 61A3B478
P 8650 5750
F 0 "#PWR075" H 8650 5500 50  0001 C CNN
F 1 "GND" V 8650 5650 50  0000 R CNN
F 2 "" H 8650 5750 50  0001 C CNN
F 3 "" H 8650 5750 50  0001 C CNN
	1    8650 5750
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR080
U 1 1 61A3BC79
P 10150 6150
F 0 "#PWR080" H 10150 6000 50  0001 C CNN
F 1 "+3V3" V 10050 6150 50  0000 L CNN
F 2 "" H 10150 6150 50  0001 C CNN
F 3 "" H 10150 6150 50  0001 C CNN
	1    10150 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C38
U 1 1 61A3D005
P 10400 6150
F 0 "C38" V 10500 6100 50  0000 L CNN
F 1 "0.1uF" V 10600 6050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10400 6150 50  0001 C CNN
F 3 "~" H 10400 6150 50  0001 C CNN
	1    10400 6150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR086
U 1 1 61A3DAC2
P 10550 6150
F 0 "#PWR086" H 10550 5900 50  0001 C CNN
F 1 "GND" V 10550 6050 50  0000 R CNN
F 2 "" H 10550 6150 50  0001 C CNN
F 3 "" H 10550 6150 50  0001 C CNN
	1    10550 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 6150 10250 6150
Wire Wire Line
	10250 6100 10250 6150
Wire Wire Line
	10500 6150 10550 6150
Wire Wire Line
	10250 6150 10300 6150
Connection ~ 10250 6150
Text GLabel 9650 5700 0    50   Input ~ 0
CANL
Text GLabel 9650 5800 0    50   Input ~ 0
CANH
Text GLabel 9100 5600 1    50   Input ~ 0
CANL
Text GLabel 9100 5900 3    50   Input ~ 0
CANH
$Comp
L Device:R_Small R38
U 1 1 61AB6D3F
P 9100 5750
F 0 "R38" H 9150 5800 50  0000 L CNN
F 1 "120" H 9150 5700 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9100 5750 50  0001 C CNN
F 3 "~" H 9100 5750 50  0001 C CNN
	1    9100 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 5650 9100 5650
Wire Wire Line
	9100 5650 9100 5600
Connection ~ 9100 5650
Wire Wire Line
	9050 5850 9100 5850
Wire Wire Line
	9100 5850 9100 5900
Connection ~ 9100 5850
$Comp
L Device:C_Small C34
U 1 1 61AD36CE
P 9750 5500
F 0 "C34" H 9550 5550 50  0000 C CNN
F 1 "22pF" H 9550 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9750 5500 50  0001 C CNN
F 3 "~" H 9750 5500 50  0001 C CNN
	1    9750 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C35
U 1 1 61AD5514
P 9750 6000
F 0 "C35" H 9550 6050 50  0000 C CNN
F 1 "22pF" H 9550 5950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9750 6000 50  0001 C CNN
F 3 "~" H 9750 6000 50  0001 C CNN
	1    9750 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR079
U 1 1 61AD5718
P 9750 6100
F 0 "#PWR079" H 9750 5850 50  0001 C CNN
F 1 "GND" H 9850 5950 50  0000 R CNN
F 2 "" H 9750 6100 50  0001 C CNN
F 3 "" H 9750 6100 50  0001 C CNN
	1    9750 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR078
U 1 1 61AD5D73
P 9750 5400
F 0 "#PWR078" H 9750 5150 50  0001 C CNN
F 1 "GND" H 9800 5250 50  0000 R CNN
F 2 "" H 9750 5400 50  0001 C CNN
F 3 "" H 9750 5400 50  0001 C CNN
	1    9750 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 5800 9750 5800
Wire Wire Line
	9750 5900 9750 5800
Connection ~ 9750 5800
Wire Wire Line
	9750 5800 9850 5800
Wire Wire Line
	9650 5700 9750 5700
Wire Wire Line
	9750 5700 9750 5600
Connection ~ 9750 5700
Wire Wire Line
	9750 5700 9850 5700
Text GLabel 10650 5800 2    50   Input ~ 0
CAN_RX
Text GLabel 10650 5900 2    50   Input ~ 0
CAN_TX
$Comp
L power:GND #PWR092
U 1 1 61AEEAF4
P 10850 5600
F 0 "#PWR092" H 10850 5350 50  0001 C CNN
F 1 "GND" V 10850 5500 50  0000 R CNN
F 2 "" H 10850 5600 50  0001 C CNN
F 3 "" H 10850 5600 50  0001 C CNN
	1    10850 5600
	0    -1   -1   0   
$EndComp
NoConn ~ 10650 5700
$Comp
L power:GND #PWR084
U 1 1 61B0B97A
P 10250 5400
F 0 "#PWR084" H 10250 5150 50  0001 C CNN
F 1 "GND" V 10250 5300 50  0000 R CNN
F 2 "" H 10250 5400 50  0001 C CNN
F 3 "" H 10250 5400 50  0001 C CNN
	1    10250 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R43
U 1 1 61B0C4B3
P 10750 5600
F 0 "R43" V 10950 5550 50  0000 L CNN
F 1 "1k" V 10850 5550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10750 5600 50  0001 C CNN
F 3 "~" H 10750 5600 50  0001 C CNN
	1    10750 5600
	0    -1   -1   0   
$EndComp
Wire Notes Line
	11200 500  11200 6500
$Comp
L Regulator_Switching:TPS54202DDC U2
U 1 1 61B4577F
P 4300 7050
F 0 "U2" H 4300 7417 50  0000 C CNN
F 1 "TPS54202DDC" H 4300 7326 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 4350 6700 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps54202.pdf" H 4000 7400 50  0001 C CNN
	1    4300 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 61B467FD
P 3150 7450
F 0 "#PWR025" H 3150 7200 50  0001 C CNN
F 1 "GND" H 3155 7277 50  0000 C CNN
F 2 "" H 3150 7450 50  0001 C CNN
F 3 "" H 3150 7450 50  0001 C CNN
	1    3150 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 61B475E8
P 3500 7200
F 0 "C11" V 3600 7200 50  0000 C CNN
F 1 "0.1uF/35V" V 3350 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3500 7200 50  0001 C CNN
F 3 "~" H 3500 7200 50  0001 C CNN
	1    3500 7200
	-1   0    0    1   
$EndComp
NoConn ~ 3900 7150
$Comp
L Device:C_Small C7
U 1 1 61B92B04
P 3150 7200
F 0 "C7" V 3250 7200 50  0000 C CNN
F 1 "10uF/35V" V 3000 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3150 7200 50  0001 C CNN
F 3 "~" H 3150 7200 50  0001 C CNN
	1    3150 7200
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR024
U 1 1 61BA0EC2
P 3150 6900
F 0 "#PWR024" H 3150 6750 50  0001 C CNN
F 1 "+24V" V 3165 7028 50  0000 L CNN
F 2 "" H 3150 6900 50  0001 C CNN
F 3 "" H 3150 6900 50  0001 C CNN
	1    3150 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 61BB7F93
P 4850 6950
F 0 "C16" V 5100 6950 50  0000 C CNN
F 1 "0.1uF/35V" V 5000 6950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4850 6950 50  0001 C CNN
F 3 "~" H 4850 6950 50  0001 C CNN
	1    4850 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 6950 4700 6950
$Comp
L Device:L_Core_Iron L2
U 1 1 61BD0333
P 5200 6950
F 0 "L2" V 5450 6950 50  0000 C CNN
F 1 "10uH/max. 145mOhm 2A" V 5350 6600 50  0000 C CNN
F 2 "Inductor_SMD:L_Sunlord_MWSA0518_5.4x5.2mm" H 5200 6950 50  0001 C CNN
F 3 "~" H 5200 6950 50  0001 C CNN
	1    5200 6950
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR053
U 1 1 61BE27CE
P 6650 6900
F 0 "#PWR053" H 6650 6750 50  0001 C CNN
F 1 "+5V" H 6665 7073 50  0000 C CNN
F 2 "" H 6650 6900 50  0001 C CNN
F 3 "" H 6650 6900 50  0001 C CNN
	1    6650 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 61BEB931
P 4850 7150
F 0 "C17" V 5000 7150 50  0000 C CNN
F 1 "68pF" V 5100 7150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4850 7150 50  0001 C CNN
F 3 "~" H 4850 7150 50  0001 C CNN
	1    4850 7150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 61BEC837
P 5200 7150
F 0 "R20" V 5300 7100 50  0000 L CNN
F 1 "2.2k" V 5400 7050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5200 7150 50  0001 C CNN
F 3 "~" H 5200 7150 50  0001 C CNN
	1    5200 7150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R27
U 1 1 61BED1A8
P 5600 7350
F 0 "R27" H 5400 7400 50  0000 L CNN
F 1 "100k" H 5350 7300 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5600 7350 50  0001 C CNN
F 3 "~" H 5600 7350 50  0001 C CNN
	1    5600 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R28
U 1 1 61BFF309
P 5750 7350
F 0 "R28" H 5600 7300 50  0000 L CNN
F 1 "13.7k" H 5500 7400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5750 7350 50  0001 C CNN
F 3 "~" H 5750 7350 50  0001 C CNN
	1    5750 7350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 7150 4750 7150
Connection ~ 4700 7150
$Comp
L Device:C_Small C18
U 1 1 61C9A92B
P 5750 7050
F 0 "C18" H 5900 7100 50  0000 C CNN
F 1 "22uF" H 5950 7000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5750 7050 50  0001 C CNN
F 3 "~" H 5750 7050 50  0001 C CNN
	1    5750 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 61CE8248
P 6200 7050
F 0 "C19" H 6350 7100 50  0000 C CNN
F 1 "22uF" H 6400 7000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6200 7050 50  0001 C CNN
F 3 "~" H 6200 7050 50  0001 C CNN
	1    6200 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 61CE858E
P 6650 7050
F 0 "C22" H 6800 7100 50  0000 C CNN
F 1 "22uF" H 6850 7000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6650 7050 50  0001 C CNN
F 3 "~" H 6650 7050 50  0001 C CNN
	1    6650 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 61D167B1
P 6650 7250
F 0 "#PWR054" H 6650 7000 50  0001 C CNN
F 1 "GND" H 6800 7200 50  0000 C CNN
F 2 "" H 6650 7250 50  0001 C CNN
F 3 "" H 6650 7250 50  0001 C CNN
	1    6650 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 7450 5600 7550
Wire Wire Line
	4700 7150 4700 7550
Wire Wire Line
	4950 6950 5050 6950
Wire Wire Line
	4700 7050 5050 7050
Wire Wire Line
	5050 7050 5050 6950
Wire Wire Line
	6650 6900 6650 6950
Wire Wire Line
	5600 6950 5750 6950
Connection ~ 5750 6950
Wire Wire Line
	5750 6950 6200 6950
Connection ~ 6200 6950
Wire Wire Line
	6200 6950 6650 6950
Connection ~ 6650 6950
Wire Wire Line
	5750 7250 5750 7200
Wire Wire Line
	5750 7200 6200 7200
Wire Wire Line
	6200 7200 6200 7150
Connection ~ 5750 7200
Wire Wire Line
	5750 7200 5750 7150
Wire Wire Line
	6200 7200 6650 7200
Wire Wire Line
	6650 7200 6650 7150
Connection ~ 6200 7200
Wire Wire Line
	6650 7200 6650 7250
Connection ~ 6650 7200
Wire Wire Line
	5600 7550 5750 7550
Wire Wire Line
	5750 7550 5750 7450
Wire Wire Line
	5600 6950 5600 7150
Connection ~ 5050 6950
Wire Wire Line
	4950 7150 5100 7150
Wire Wire Line
	4700 7550 5600 7550
Connection ~ 5600 7550
Wire Wire Line
	5300 7150 5600 7150
Connection ~ 5600 7150
Wire Wire Line
	5600 7150 5600 7250
Wire Wire Line
	5350 6950 5600 6950
Connection ~ 5600 6950
Wire Wire Line
	3150 6950 3150 6900
Wire Wire Line
	3150 6950 3500 6950
Wire Wire Line
	3150 7100 3150 6950
Connection ~ 3150 6950
Wire Wire Line
	3500 7100 3500 6950
Connection ~ 3500 6950
Wire Wire Line
	3500 6950 3900 6950
Wire Wire Line
	3150 7300 3150 7400
Wire Wire Line
	3150 7400 3500 7400
Wire Wire Line
	4300 7400 4300 7350
Wire Wire Line
	3500 7400 3500 7300
Connection ~ 3500 7400
Wire Wire Line
	3500 7400 4300 7400
Wire Wire Line
	3150 7450 3150 7400
Connection ~ 3150 7400
$Comp
L Device:R_Small R39
U 1 1 61FCF11B
P 10200 4050
F 0 "R39" V 10400 4000 50  0000 L CNN
F 1 "2.2k" V 10300 3950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10200 4050 50  0001 C CNN
F 3 "~" H 10200 4050 50  0001 C CNN
	1    10200 4050
	0    -1   -1   0   
$EndComp
Text GLabel 10450 4050 2    50   Input ~ 0
AREF
$Comp
L Device:R_Small R40
U 1 1 61FE74C8
P 10200 4250
F 0 "R40" V 10100 4200 50  0000 L CNN
F 1 "10k" V 10000 4150 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10200 4250 50  0001 C CNN
F 3 "~" H 10200 4250 50  0001 C CNN
	1    10200 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 4250 10000 4050
Wire Wire Line
	10000 4250 10100 4250
Wire Wire Line
	10000 4050 10100 4050
Text GLabel 10500 4250 2    50   Input ~ 0
TH1
Wire Wire Line
	10300 4250 10400 4250
$Comp
L Device:C_Small C37
U 1 1 62032D9C
P 10400 4400
F 0 "C37" H 10550 4450 50  0000 C CNN
F 1 "0.1uF" H 10600 4350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10400 4400 50  0001 C CNN
F 3 "~" H 10400 4400 50  0001 C CNN
	1    10400 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 4300 10400 4250
Connection ~ 10400 4250
Wire Wire Line
	10400 4250 10500 4250
$Comp
L Connector:Conn_01x02_Male J10
U 1 1 62054844
P 7750 3950
F 0 "J10" H 7650 3950 50  0000 C CNN
F 1 "TH0" H 7650 3850 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 7750 3950 50  0001 C CNN
F 3 "~" H 7750 3950 50  0001 C CNN
	1    7750 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR071
U 1 1 6205484A
P 7950 3950
F 0 "#PWR071" H 7950 3700 50  0001 C CNN
F 1 "GNDA" V 7955 3822 50  0000 R CNN
F 2 "" H 7950 3950 50  0001 C CNN
F 3 "" H 7950 3950 50  0001 C CNN
	1    7950 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R36
U 1 1 62054850
P 8400 4050
F 0 "R36" V 8600 4000 50  0000 L CNN
F 1 "2.2k" V 8500 3950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8400 4050 50  0001 C CNN
F 3 "~" H 8400 4050 50  0001 C CNN
	1    8400 4050
	0    -1   -1   0   
$EndComp
Text GLabel 8700 4050 2    50   Input ~ 0
AREF
$Comp
L Device:R_Small R37
U 1 1 62054857
P 8400 4250
F 0 "R37" V 8300 4200 50  0000 L CNN
F 1 "10k" V 8200 4150 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8400 4250 50  0001 C CNN
F 3 "~" H 8400 4250 50  0001 C CNN
	1    8400 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 4050 8200 4050
Wire Wire Line
	8200 4250 8200 4050
Wire Wire Line
	8200 4250 8300 4250
Connection ~ 8200 4050
Wire Wire Line
	8200 4050 8300 4050
Text GLabel 8700 4250 2    50   Input ~ 0
TH0
Wire Wire Line
	8500 4050 8700 4050
Wire Wire Line
	8500 4250 8600 4250
$Comp
L Device:C_Small C31
U 1 1 62054865
P 8600 4400
F 0 "C31" H 8750 4450 50  0000 C CNN
F 1 "0.1uF" H 8800 4350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8600 4400 50  0001 C CNN
F 3 "~" H 8600 4400 50  0001 C CNN
	1    8600 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4300 8600 4250
Connection ~ 8600 4250
Wire Wire Line
	8600 4250 8700 4250
$Comp
L power:GNDA #PWR074
U 1 1 6205486E
P 8600 4500
F 0 "#PWR074" H 8600 4250 50  0001 C CNN
F 1 "GNDA" H 8605 4327 50  0000 C CNN
F 2 "" H 8600 4500 50  0001 C CNN
F 3 "" H 8600 4500 50  0001 C CNN
	1    8600 4500
	1    0    0    -1  
$EndComp
Wire Notes Line
	4850 500  4850 6500
Wire Notes Line
	4850 3500 11200 3500
Wire Notes Line
	4850 5000 11200 5000
Wire Notes Line
	7250 500  7250 5000
$Comp
L Regulator_Linear:XC6206PxxxMR U3
U 1 1 621511B0
P 7950 5750
F 0 "U3" H 7950 5992 50  0000 C CNN
F 1 "XC6206PxxxMR" H 7950 5901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7950 5975 50  0001 C CIN
F 3 "https://www.torexsemi.com/file/xc6206/XC6206.pdf" H 7950 5750 50  0001 C CNN
	1    7950 5750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C26
U 1 1 621539EA
P 7750 6150
F 0 "C26" V 7600 6200 50  0000 C CNN
F 1 "4.7uF" V 7500 6200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7750 6150 50  0001 C CNN
F 3 "~" H 7750 6150 50  0001 C CNN
	1    7750 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C25
U 1 1 62154085
P 7750 5350
F 0 "C25" V 8000 5400 50  0000 C CNN
F 1 "4.7uF" V 7900 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7750 5350 50  0001 C CNN
F 3 "~" H 7750 5350 50  0001 C CNN
	1    7750 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR072
U 1 1 621549DF
P 7950 5300
F 0 "#PWR072" H 7950 5150 50  0001 C CNN
F 1 "+5V" H 7900 5450 50  0000 L CNN
F 2 "" H 7950 5300 50  0001 C CNN
F 3 "" H 7950 5300 50  0001 C CNN
	1    7950 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5350 7950 5350
Wire Wire Line
	7950 5350 7950 5450
Wire Wire Line
	7650 5750 7600 5750
Wire Wire Line
	7600 5750 7600 5350
Wire Wire Line
	7600 5350 7650 5350
Wire Wire Line
	7600 5750 7600 6150
Wire Wire Line
	7600 6150 7650 6150
Connection ~ 7600 5750
Wire Wire Line
	7850 6150 7950 6150
Wire Wire Line
	7950 6150 7950 6050
Wire Wire Line
	7950 5300 7950 5350
Connection ~ 7950 5350
$Comp
L power:+3V3 #PWR073
U 1 1 621A15C7
P 7950 6200
F 0 "#PWR073" H 7950 6050 50  0001 C CNN
F 1 "+3V3" H 7850 6350 50  0000 L CNN
F 2 "" H 7950 6200 50  0001 C CNN
F 3 "" H 7950 6200 50  0001 C CNN
	1    7950 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	7950 6150 7950 6200
Connection ~ 7950 6150
$Comp
L power:GND #PWR062
U 1 1 621AF997
P 7550 5750
F 0 "#PWR062" H 7550 5500 50  0001 C CNN
F 1 "GND" V 7650 5700 50  0000 C CNN
F 2 "" H 7550 5750 50  0001 C CNN
F 3 "" H 7550 5750 50  0001 C CNN
	1    7550 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 5750 7600 5750
Wire Wire Line
	2600 850  2800 850 
$Comp
L pspice:INDUCTOR L1
U 1 1 6220C504
P 3600 950
F 0 "L1" H 3600 1100 50  0000 C CNN
F 1 "22uH" H 3600 1200 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 3600 950 50  0001 C CNN
F 3 "~" H 3600 950 50  0001 C CNN
	1    3600 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 1000 2700 950 
Wire Wire Line
	2700 950  3200 950 
$Comp
L power:+3V3 #PWR032
U 1 1 6222A727
P 3950 950
F 0 "#PWR032" H 3950 800 50  0001 C CNN
F 1 "+3V3" V 3950 1050 50  0000 L CNN
F 2 "" H 3950 950 50  0001 C CNN
F 3 "" H 3950 950 50  0001 C CNN
	1    3950 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 950  3850 950 
Text GLabel 3200 1750 3    50   Input ~ 0
AREF
Connection ~ 3200 950 
Wire Wire Line
	3200 950  3350 950 
$Comp
L Device:C_Small C10
U 1 1 62254956
P 3400 1700
F 0 "C10" V 3500 1750 50  0000 R CNN
F 1 "4.7uF" V 3300 1800 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3400 1700 50  0001 C CNN
F 3 "~" H 3400 1700 50  0001 C CNN
	1    3400 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 622551E8
P 3400 1350
F 0 "C9" V 3300 1300 50  0000 L CNN
F 1 "0.1uF" V 3500 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3400 1350 50  0001 C CNN
F 3 "~" H 3400 1350 50  0001 C CNN
	1    3400 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 950  3200 1350
Connection ~ 3200 1700
Wire Wire Line
	3200 1700 3200 1750
Connection ~ 3200 1350
Wire Wire Line
	3200 1350 3200 1700
$Comp
L power:GNDA #PWR029
U 1 1 62291C05
P 3600 1750
F 0 "#PWR029" H 3600 1500 50  0001 C CNN
F 1 "GNDA" H 3600 1600 50  0000 C CNN
F 2 "" H 3600 1750 50  0001 C CNN
F 3 "" H 3600 1750 50  0001 C CNN
	1    3600 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:Net-Tie_2 NT1
U 1 1 622A1F03
P 3800 1700
F 0 "NT1" H 3800 1881 50  0000 C CNN
F 1 "Net-Tie_2" H 3800 1790 50  0000 C CNN
F 2 "NetTie:NetTie-2_SMD_Pad0.5mm" H 3800 1700 50  0001 C CNN
F 3 "~" H 3800 1700 50  0001 C CNN
	1    3800 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1700 3300 1700
Wire Wire Line
	3200 1350 3300 1350
Wire Wire Line
	3600 1700 3600 1750
Wire Wire Line
	3500 1700 3600 1700
Wire Wire Line
	3600 1700 3600 1350
Wire Wire Line
	3500 1350 3600 1350
Connection ~ 3600 1700
Wire Wire Line
	3700 1700 3600 1700
Wire Wire Line
	3900 1700 4000 1700
Wire Wire Line
	4000 1700 4000 1750
$Comp
L power:GND #PWR036
U 1 1 6231E277
P 4000 1750
F 0 "#PWR036" H 4000 1500 50  0001 C CNN
F 1 "GND" H 4000 1600 50  0000 C CNN
F 2 "" H 4000 1750 50  0001 C CNN
F 3 "" H 4000 1750 50  0001 C CNN
	1    4000 1750
	1    0    0    -1  
$EndComp
Wire Notes Line
	6950 7750 6950 6500
$Comp
L Jumper:SolderJumper_3_Bridged12 JP4
U 1 1 62366F65
P 6800 3800
F 0 "JP4" V 6754 3868 50  0000 L CNN
F 1 "SJ_PCF" V 6850 3900 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm" H 6800 3800 50  0001 C CNN
F 3 "~" H 6800 3800 50  0001 C CNN
	1    6800 3800
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR058
U 1 1 6237A69C
P 6900 4000
F 0 "#PWR058" H 6900 3850 50  0001 C CNN
F 1 "+24V" V 6900 4100 50  0000 L CNN
F 2 "" H 6900 4000 50  0001 C CNN
F 3 "" H 6900 4000 50  0001 C CNN
	1    6900 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 4000 6800 4000
Wire Wire Line
	6800 3600 6900 3600
$Comp
L Jumper:SolderJumper_3_Bridged12 JP3
U 1 1 623AC691
P 6800 2300
F 0 "JP3" V 6754 2368 50  0000 L CNN
F 1 "SJ_HEF" V 6850 2400 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm" H 6800 2300 50  0001 C CNN
F 3 "~" H 6800 2300 50  0001 C CNN
	1    6800 2300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR056
U 1 1 623AD2A3
P 6900 2500
F 0 "#PWR056" H 6900 2350 50  0001 C CNN
F 1 "+5V" V 6900 2600 50  0000 L CNN
F 2 "" H 6900 2500 50  0001 C CNN
F 3 "" H 6900 2500 50  0001 C CNN
	1    6900 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 2500 6900 2500
Wire Wire Line
	6800 2100 6900 2100
$Comp
L power:GNDA #PWR077
U 1 1 61FCE0A1
P 9650 4050
F 0 "#PWR077" H 9650 3800 50  0001 C CNN
F 1 "GNDA" V 9655 3923 50  0000 R CNN
F 2 "" H 9650 4050 50  0001 C CNN
F 3 "" H 9650 4050 50  0001 C CNN
	1    9650 4050
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor_NTC TH1
U 1 1 62468C3D
P 9800 4050
F 0 "TH1" V 9510 4050 50  0000 C CNN
F 1 "Thermistor_NTC" V 9601 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9800 4100 50  0001 C CNN
F 3 "~" H 9800 4100 50  0001 C CNN
	1    9800 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 4050 10000 4050
Connection ~ 10000 4050
Wire Wire Line
	10300 4050 10450 4050
$Comp
L Connector_Generic:Conn_02x02_Top_Bottom J2
U 1 1 624C5622
P 1900 7200
F 0 "J2" V 1904 7012 50  0000 R CNN
F 1 "CAN" V 1995 7012 50  0000 R CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0400_2x02_P3.00mm_Horizontal" H 1900 7200 50  0001 C CNN
F 3 "~" H 1900 7200 50  0001 C CNN
	1    1900 7200
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 624E759B
P 2200 7200
F 0 "#PWR014" H 2200 6950 50  0001 C CNN
F 1 "GND" V 2200 7000 50  0000 C CNN
F 2 "" H 2200 7200 50  0001 C CNN
F 3 "" H 2200 7200 50  0001 C CNN
	1    2200 7200
	0    -1   -1   0   
$EndComp
$Comp
L power:+24V #PWR013
U 1 1 624E7B70
P 2200 7100
F 0 "#PWR013" H 2200 6950 50  0001 C CNN
F 1 "+24V" V 2215 7228 50  0000 L CNN
F 2 "" H 2200 7100 50  0001 C CNN
F 3 "" H 2200 7100 50  0001 C CNN
	1    2200 7100
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR082
U 1 1 624EA38F
P 10200 1050
F 0 "#PWR082" H 10200 900 50  0001 C CNN
F 1 "+24V" V 10200 1150 50  0000 L CNN
F 2 "" H 10200 1050 50  0001 C CNN
F 3 "" H 10200 1050 50  0001 C CNN
	1    10200 1050
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP2
U 1 1 624EBE56
P 1350 7350
F 0 "JP2" H 1300 7450 50  0000 L CNN
F 1 "SJ_CANL" H 1200 7550 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm" H 1350 7350 50  0001 C CNN
F 3 "~" H 1350 7350 50  0001 C CNN
	1    1350 7350
	-1   0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP1
U 1 1 624F0BDB
P 1350 6950
F 0 "JP1" H 1300 7150 50  0000 L CNN
F 1 "SJ_CANH" H 1200 7050 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm" H 1350 6950 50  0001 C CNN
F 3 "~" H 1350 6950 50  0001 C CNN
	1    1350 6950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1700 7200 1350 7200
Wire Wire Line
	1350 7100 1700 7100
Text GLabel 1550 6950 2    50   Input ~ 0
CANH
Text GLabel 1550 7350 2    50   Input ~ 0
CANL
Text GLabel 4300 5150 1    50   Input ~ 0
ENDSTOP1
$Comp
L Device:R_Small R16
U 1 1 625A5645
P 4300 5650
F 0 "R16" V 4400 5600 50  0000 L CNN
F 1 "10k" V 4500 5600 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4300 5650 50  0001 C CNN
F 3 "~" H 4300 5650 50  0001 C CNN
	1    4300 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 625A6B7B
P 4500 5350
F 0 "C15" V 4600 5350 50  0000 C CNN
F 1 "0.1uF" V 4350 5350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4500 5350 50  0001 C CNN
F 3 "~" H 4500 5350 50  0001 C CNN
	1    4500 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 625A78A7
P 4500 5850
F 0 "R19" V 4600 5800 50  0000 L CNN
F 1 "10k" V 4700 5800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4500 5850 50  0001 C CNN
F 3 "~" H 4500 5850 50  0001 C CNN
	1    4500 5850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 625A8001
P 4200 6150
F 0 "J5" H 4100 6150 50  0000 C CNN
F 1 "XES" H 4100 6050 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 4200 6150 50  0001 C CNN
F 3 "~" H 4200 6150 50  0001 C CNN
	1    4200 6150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR043
U 1 1 625BA4CF
P 4600 5850
F 0 "#PWR043" H 4600 5700 50  0001 C CNN
F 1 "+3V3" H 4500 6000 50  0000 L CNN
F 2 "" H 4600 5850 50  0001 C CNN
F 3 "" H 4600 5850 50  0001 C CNN
	1    4600 5850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR042
U 1 1 625BB336
P 4600 5350
F 0 "#PWR042" H 4600 5100 50  0001 C CNN
F 1 "GND" H 4600 5200 50  0000 C CNN
F 2 "" H 4600 5350 50  0001 C CNN
F 3 "" H 4600 5350 50  0001 C CNN
	1    4600 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 5950 4300 5850
Wire Wire Line
	4400 5850 4300 5850
Connection ~ 4300 5850
Wire Wire Line
	4300 5850 4300 5750
Wire Wire Line
	4300 5550 4300 5350
Wire Wire Line
	4400 5350 4300 5350
Connection ~ 4300 5350
Wire Wire Line
	4300 5350 4300 5150
$Comp
L power:GND #PWR037
U 1 1 626C5C63
P 4200 5950
F 0 "#PWR037" H 4200 5700 50  0001 C CNN
F 1 "GND" V 4200 5750 50  0000 C CNN
F 2 "" H 4200 5950 50  0001 C CNN
F 3 "" H 4200 5950 50  0001 C CNN
	1    4200 5950
	-1   0    0    1   
$EndComp
Text GLabel 3600 5150 1    50   Input ~ 0
ENDSTOP2
$Comp
L Device:R_Small R12
U 1 1 626CCB0B
P 3600 5650
F 0 "R12" V 3700 5600 50  0000 L CNN
F 1 "10k" V 3800 5600 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3600 5650 50  0001 C CNN
F 3 "~" H 3600 5650 50  0001 C CNN
	1    3600 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 626CCB11
P 3800 5350
F 0 "C13" V 3900 5350 50  0000 C CNN
F 1 "0.1uF" V 3650 5350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3800 5350 50  0001 C CNN
F 3 "~" H 3800 5350 50  0001 C CNN
	1    3800 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 626CCB17
P 3800 5850
F 0 "R13" V 3900 5800 50  0000 L CNN
F 1 "10k" V 4000 5800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3800 5850 50  0001 C CNN
F 3 "~" H 3800 5850 50  0001 C CNN
	1    3800 5850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 626CCB1D
P 3500 6150
F 0 "J4" H 3400 6150 50  0000 C CNN
F 1 "YES" H 3400 6050 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 3500 6150 50  0001 C CNN
F 3 "~" H 3500 6150 50  0001 C CNN
	1    3500 6150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR031
U 1 1 626CCB23
P 3900 5850
F 0 "#PWR031" H 3900 5700 50  0001 C CNN
F 1 "+3V3" H 3800 6000 50  0000 L CNN
F 2 "" H 3900 5850 50  0001 C CNN
F 3 "" H 3900 5850 50  0001 C CNN
	1    3900 5850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 626CCB29
P 3900 5350
F 0 "#PWR030" H 3900 5100 50  0001 C CNN
F 1 "GND" H 3900 5200 50  0000 C CNN
F 2 "" H 3900 5350 50  0001 C CNN
F 3 "" H 3900 5350 50  0001 C CNN
	1    3900 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 5950 3600 5850
Wire Wire Line
	3700 5850 3600 5850
Connection ~ 3600 5850
Wire Wire Line
	3600 5850 3600 5750
Wire Wire Line
	3600 5550 3600 5350
Wire Wire Line
	3700 5350 3600 5350
Connection ~ 3600 5350
Wire Wire Line
	3600 5350 3600 5150
$Comp
L power:GND #PWR028
U 1 1 626CCB37
P 3500 5950
F 0 "#PWR028" H 3500 5700 50  0001 C CNN
F 1 "GND" V 3500 5750 50  0000 C CNN
F 2 "" H 3500 5950 50  0001 C CNN
F 3 "" H 3500 5950 50  0001 C CNN
	1    3500 5950
	-1   0    0    1   
$EndComp
Text GLabel 1800 3400 0    50   Input ~ 0
ENDSTOP2
Text GLabel 2900 5150 1    50   Input ~ 0
PROBE
$Comp
L Device:R_Small R10
U 1 1 626F49FD
P 2900 5650
F 0 "R10" V 3000 5600 50  0000 L CNN
F 1 "10k" V 3100 5600 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2900 5650 50  0001 C CNN
F 3 "~" H 2900 5650 50  0001 C CNN
	1    2900 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 626F4A03
P 3100 5350
F 0 "C6" V 3200 5350 50  0000 C CNN
F 1 "0.1uF" V 2950 5350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3100 5350 50  0001 C CNN
F 3 "~" H 3100 5350 50  0001 C CNN
	1    3100 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 626F4A09
P 3100 5850
F 0 "R11" V 3200 5800 50  0000 L CNN
F 1 "10k" V 3300 5800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3100 5850 50  0001 C CNN
F 3 "~" H 3100 5850 50  0001 C CNN
	1    3100 5850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 626F4A0F
P 2800 6150
F 0 "J3" H 2700 6150 50  0000 C CNN
F 1 "PRB" H 2700 6050 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 2800 6150 50  0001 C CNN
F 3 "~" H 2800 6150 50  0001 C CNN
	1    2800 6150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR027
U 1 1 626F4A15
P 3200 5850
F 0 "#PWR027" H 3200 5700 50  0001 C CNN
F 1 "+3V3" H 3100 6000 50  0000 L CNN
F 2 "" H 3200 5850 50  0001 C CNN
F 3 "" H 3200 5850 50  0001 C CNN
	1    3200 5850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 626F4A1B
P 3200 5350
F 0 "#PWR026" H 3200 5100 50  0001 C CNN
F 1 "GND" H 3200 5200 50  0000 C CNN
F 2 "" H 3200 5350 50  0001 C CNN
F 3 "" H 3200 5350 50  0001 C CNN
	1    3200 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 5950 2900 5850
Wire Wire Line
	3000 5850 2900 5850
Connection ~ 2900 5850
Wire Wire Line
	2900 5850 2900 5750
Wire Wire Line
	2900 5550 2900 5350
Wire Wire Line
	3000 5350 2900 5350
Connection ~ 2900 5350
Wire Wire Line
	2900 5350 2900 5150
$Comp
L power:GND #PWR023
U 1 1 626F4A29
P 2800 5950
F 0 "#PWR023" H 2800 5700 50  0001 C CNN
F 1 "GND" V 2800 5750 50  0000 C CNN
F 2 "" H 2800 5950 50  0001 C CNN
F 3 "" H 2800 5950 50  0001 C CNN
	1    2800 5950
	-1   0    0    1   
$EndComp
Text GLabel 1800 1900 0    50   Input ~ 0
LED0
Wire Notes Line
	500  7750 6950 7750
$Comp
L Device:R_Small R4
U 1 1 6289320D
P 1000 2500
F 0 "R4" V 900 2450 50  0000 L CNN
F 1 "10k" V 1100 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1000 2500 50  0001 C CNN
F 3 "~" H 1000 2500 50  0001 C CNN
	1    1000 2500
	0    1    1    0   
$EndComp
Text Label 1150 2500 0    50   ~ 0
BOOT1
$Comp
L power:GND #PWR04
U 1 1 62893215
P 900 2500
F 0 "#PWR04" H 900 2250 50  0001 C CNN
F 1 "GND" V 900 2300 50  0000 C CNN
F 2 "" H 900 2500 50  0001 C CNN
F 3 "" H 900 2500 50  0001 C CNN
	1    900  2500
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 2500 1800 2500
$Comp
L Device:R_Small R5
U 1 1 628E4B6D
P 1300 1200
F 0 "R5" V 1100 1150 50  0000 L CNN
F 1 "10k" V 1200 1150 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1300 1200 50  0001 C CNN
F 3 "~" H 1300 1200 50  0001 C CNN
	1    1300 1200
	0    1    1    0   
$EndComp
Text Label 1450 1400 0    50   ~ 0
BOOT0
$Comp
L power:GND #PWR07
U 1 1 628E4B74
P 1100 1400
F 0 "#PWR07" H 1100 1150 50  0001 C CNN
F 1 "GND" V 1100 1200 50  0000 C CNN
F 2 "" H 1100 1400 50  0001 C CNN
F 3 "" H 1100 1400 50  0001 C CNN
	1    1100 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 1400 1200 1400
NoConn ~ 1800 2000
NoConn ~ 1800 2100
$Comp
L Device:Crystal Y1
U 1 1 629200DE
P 900 3750
F 0 "Y1" V 950 4000 50  0000 R CNN
F 1 "8 MHz" V 850 4150 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 900 3750 50  0001 C CNN
F 3 "~" H 900 3750 50  0001 C CNN
	1    900  3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 1400 1800 1400
$Comp
L Device:R_Small R6
U 1 1 62922F03
P 1300 1400
F 0 "R6" V 1400 1350 50  0000 L CNN
F 1 "10k" V 1500 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1300 1400 50  0001 C CNN
F 3 "~" H 1300 1400 50  0001 C CNN
	1    1300 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 1200 1500 1200
Text Label 1600 1200 0    50   ~ 0
NRST
$Comp
L power:+3V3 #PWR06
U 1 1 6293B5D0
P 1100 1200
F 0 "#PWR06" H 1100 1050 50  0001 C CNN
F 1 "+3V3" V 1100 1300 50  0000 L CNN
F 2 "" H 1100 1200 50  0001 C CNN
F 3 "" H 1100 1200 50  0001 C CNN
	1    1100 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 1200 1200 1200
$Comp
L Device:C_Small C3
U 1 1 62950C04
P 1500 1000
F 0 "C3" H 1408 954 50  0000 R CNN
F 1 "0.1uF" H 1408 1045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1500 1000 50  0001 C CNN
F 3 "~" H 1500 1000 50  0001 C CNN
	1    1500 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 1100 1500 1200
Connection ~ 1500 1200
Wire Wire Line
	1500 1200 1800 1200
$Comp
L power:GND #PWR08
U 1 1 629673DB
P 1500 900
F 0 "#PWR08" H 1500 650 50  0001 C CNN
F 1 "GND" V 1500 700 50  0000 C CNN
F 2 "" H 1500 900 50  0001 C CNN
F 3 "" H 1500 900 50  0001 C CNN
	1    1500 900 
	-1   0    0    1   
$EndComp
Text GLabel 1800 1600 0    50   Input ~ 0
PD0
Text GLabel 1800 1700 0    50   Input ~ 0
PD1
$Comp
L Device:R_Small R3
U 1 1 62A1FE79
P 900 3500
F 0 "R3" H 750 3450 50  0000 L CNN
F 1 "1M" H 750 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 900 3500 50  0001 C CNN
F 3 "~" H 900 3500 50  0001 C CNN
	1    900  3500
	0    1    1    0   
$EndComp
Text GLabel 750  4050 3    50   Input ~ 0
PD0
Text GLabel 1050 4050 3    50   Input ~ 0
PD1
Wire Wire Line
	1050 4050 1050 3750
Wire Wire Line
	1050 3500 1000 3500
Connection ~ 1050 3750
Wire Wire Line
	1050 3750 1050 3500
Wire Wire Line
	750  4050 750  3750
Wire Wire Line
	750  3500 800  3500
Connection ~ 750  3750
Wire Wire Line
	750  3750 750  3500
$Comp
L Device:C_Small C1
U 1 1 62A4D683
P 750 3200
F 0 "C1" V 650 3200 50  0000 C CNN
F 1 "22pF" V 850 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 750 3200 50  0001 C CNN
F 3 "~" H 750 3200 50  0001 C CNN
	1    750  3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 62A4E084
P 1050 3200
F 0 "C2" V 950 3200 50  0000 C CNN
F 1 "22pF" V 1150 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1050 3200 50  0001 C CNN
F 3 "~" H 1050 3200 50  0001 C CNN
	1    1050 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  3500 750  3300
Connection ~ 750  3500
Wire Wire Line
	1050 3500 1050 3300
Connection ~ 1050 3500
$Comp
L power:GND #PWR05
U 1 1 62A7BFBE
P 1050 3100
F 0 "#PWR05" H 1050 2850 50  0001 C CNN
F 1 "GND" V 1050 2900 50  0000 C CNN
F 2 "" H 1050 3100 50  0001 C CNN
F 3 "" H 1050 3100 50  0001 C CNN
	1    1050 3100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 62A7C333
P 750 3100
F 0 "#PWR03" H 750 2850 50  0001 C CNN
F 1 "GND" V 750 2900 50  0000 C CNN
F 2 "" H 750 3100 50  0001 C CNN
F 3 "" H 750 3100 50  0001 C CNN
	1    750  3100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 62AB827A
P 4400 4150
F 0 "#PWR041" H 4400 3900 50  0001 C CNN
F 1 "GND" V 4400 3950 50  0000 C CNN
F 2 "" H 4400 4150 50  0001 C CNN
F 3 "" H 4400 4150 50  0001 C CNN
	1    4400 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 62AB8BF1
P 4400 4000
F 0 "R18" H 4250 3950 50  0000 L CNN
F 1 "470" H 4200 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4400 4000 50  0001 C CNN
F 3 "~" H 4400 4000 50  0001 C CNN
	1    4400 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D4
U 1 1 62AB9789
P 4400 3700
F 0 "D4" H 4400 3600 50  0000 C CNN
F 1 "LED_R" H 4400 3500 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4400 3700 50  0001 C CNN
F 3 "~" H 4400 3700 50  0001 C CNN
	1    4400 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR040
U 1 1 62ABA7B4
P 4400 3550
F 0 "#PWR040" H 4400 3400 50  0001 C CNN
F 1 "+3V3" H 4300 3700 50  0000 L CNN
F 2 "" H 4400 3550 50  0001 C CNN
F 3 "" H 4400 3550 50  0001 C CNN
	1    4400 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4150 4400 4100
Wire Wire Line
	4400 3850 4400 3900
$Comp
L power:GND #PWR034
U 1 1 62B03EE4
P 3950 2900
F 0 "#PWR034" H 3950 2650 50  0001 C CNN
F 1 "GND" V 3950 2700 50  0000 C CNN
F 2 "" H 3950 2900 50  0001 C CNN
F 3 "" H 3950 2900 50  0001 C CNN
	1    3950 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 62B03EEA
P 3950 2750
F 0 "R14" H 3800 2700 50  0000 L CNN
F 1 "1k" H 3800 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3950 2750 50  0001 C CNN
F 3 "~" H 3950 2750 50  0001 C CNN
	1    3950 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D1
U 1 1 62B03EF0
P 3950 2450
F 0 "D1" H 3950 2350 50  0000 C CNN
F 1 "LED_R" H 3950 2250 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3950 2450 50  0001 C CNN
F 3 "~" H 3950 2450 50  0001 C CNN
	1    3950 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 2900 3950 2850
Wire Wire Line
	3950 2600 3950 2650
$Comp
L power:GND #PWR039
U 1 1 62B1A4C4
P 4400 2900
F 0 "#PWR039" H 4400 2650 50  0001 C CNN
F 1 "GND" H 4400 2750 50  0000 C CNN
F 2 "" H 4400 2900 50  0001 C CNN
F 3 "" H 4400 2900 50  0001 C CNN
	1    4400 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 62B1A4CA
P 4400 2750
F 0 "R17" H 4250 2700 50  0000 L CNN
F 1 "10k" H 4200 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4400 2750 50  0001 C CNN
F 3 "~" H 4400 2750 50  0001 C CNN
	1    4400 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D3
U 1 1 62B1A4D0
P 4400 2450
F 0 "D3" H 4400 2350 50  0000 C CNN
F 1 "LED_R" H 4400 2250 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 4400 2450 50  0001 C CNN
F 3 "~" H 4400 2450 50  0001 C CNN
	1    4400 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 2900 4400 2850
Wire Wire Line
	4400 2600 4400 2650
$Comp
L power:+5V #PWR033
U 1 1 62B30BE5
P 3950 2300
F 0 "#PWR033" H 3950 2150 50  0001 C CNN
F 1 "+5V" H 3850 2450 50  0000 L CNN
F 2 "" H 3950 2300 50  0001 C CNN
F 3 "" H 3950 2300 50  0001 C CNN
	1    3950 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR038
U 1 1 62B31925
P 4400 2300
F 0 "#PWR038" H 4400 2150 50  0001 C CNN
F 1 "+24V" H 4300 2450 50  0000 L CNN
F 2 "" H 4400 2300 50  0001 C CNN
F 3 "" H 4400 2300 50  0001 C CNN
	1    4400 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 62B62C59
P 3950 4000
F 0 "R15" H 3800 3950 50  0000 L CNN
F 1 "470" H 3750 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3950 4000 50  0001 C CNN
F 3 "~" H 3950 4000 50  0001 C CNN
	1    3950 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D2
U 1 1 62B62C5F
P 3950 3700
F 0 "D2" H 3950 3600 50  0000 C CNN
F 1 "LED_R" H 3950 3500 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3950 3700 50  0001 C CNN
F 3 "~" H 3950 3700 50  0001 C CNN
	1    3950 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR035
U 1 1 62B62C65
P 3950 3550
F 0 "#PWR035" H 3950 3400 50  0001 C CNN
F 1 "+3V3" H 3850 3700 50  0000 L CNN
F 2 "" H 3950 3550 50  0001 C CNN
F 3 "" H 3950 3550 50  0001 C CNN
	1    3950 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3850 3950 3900
Text GLabel 3950 4100 3    50   Input ~ 0
LED0
$Comp
L power:+3V3 #PWR015
U 1 1 62E11CD8
P 2050 5800
F 0 "#PWR015" H 2050 5650 50  0001 C CNN
F 1 "+3V3" V 2050 5900 50  0000 L CNN
F 2 "" H 2050 5800 50  0001 C CNN
F 3 "" H 2050 5800 50  0001 C CNN
	1    2050 5800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 62E11560
P 2050 5700
F 0 "R9" V 1850 5700 50  0000 C CNN
F 1 "2.2k" V 1950 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2050 5700 50  0001 C CNN
F 3 "~" H 2050 5700 50  0001 C CNN
	1    2050 5700
	-1   0    0    1   
$EndComp
Text GLabel 2100 5350 2    50   Input ~ 0
USBDP
Text GLabel 2100 5450 2    50   Input ~ 0
USBDM
Text Label 1600 5350 0    50   ~ 0
DP
Text Label 1600 5450 0    50   ~ 0
DM
$Comp
L Device:R_Small R8
U 1 1 62D31B38
P 1900 5450
F 0 "R8" V 1700 5450 50  0000 C CNN
F 1 "22" V 1800 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1900 5450 50  0001 C CNN
F 3 "~" H 1900 5450 50  0001 C CNN
	1    1900 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 62D308D0
P 1900 5350
F 0 "R7" V 2000 5350 50  0000 C CNN
F 1 "22" V 2100 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1900 5350 50  0001 C CNN
F 3 "~" H 1900 5350 50  0001 C CNN
	1    1900 5350
	0    -1   -1   0   
$EndComp
Wire Notes Line
	7250 1950 4850 1950
Wire Notes Line
	7350 6500 7350 5000
Wire Notes Line
	8350 6500 8350 5000
Wire Notes Line
	500  4500 4850 4500
Wire Notes Line
	500  6500 11200 6500
Wire Notes Line
	2700 4500 2700 7750
$Comp
L power:GND #PWR011
U 1 1 635BAA9C
P 1200 5750
F 0 "#PWR011" H 1200 5500 50  0001 C CNN
F 1 "GND" V 1200 5650 50  0000 R CNN
F 2 "" H 1200 5750 50  0001 C CNN
F 3 "" H 1200 5750 50  0001 C CNN
	1    1200 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5450 2050 5600
Wire Wire Line
	2050 5450 2100 5450
NoConn ~ 3100 2500
NoConn ~ 3100 2600
$Comp
L power:+24V #PWR0101
U 1 1 621A788E
P 7550 1450
F 0 "#PWR0101" H 7550 1300 50  0001 C CNN
F 1 "+24V" V 7550 1550 50  0000 L CNN
F 2 "" H 7550 1450 50  0001 C CNN
F 3 "" H 7550 1450 50  0001 C CNN
	1    7550 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:+24V #PWR0102
U 1 1 621A801C
P 10250 1650
F 0 "#PWR0102" H 10250 1500 50  0001 C CNN
F 1 "+24V" V 10250 1750 50  0000 L CNN
F 2 "" H 10250 1650 50  0001 C CNN
F 3 "" H 10250 1650 50  0001 C CNN
	1    10250 1650
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR0103
U 1 1 621A8F8A
P 9200 2650
F 0 "#PWR0103" H 9200 2500 50  0001 C CNN
F 1 "+24V" V 9200 2750 50  0000 L CNN
F 2 "" H 9200 2650 50  0001 C CNN
F 3 "" H 9200 2650 50  0001 C CNN
	1    9200 2650
	0    1    1    0   
$EndComp
Text GLabel 1150 7350 0    50   Input ~ 0
DM
Text GLabel 1150 6950 0    50   Input ~ 0
DP
$Comp
L Huvud-rescue:AON7418-Huvud Q1
U 1 1 62694D47
P 5900 850
F 0 "Q1" H 6004 396 50  0000 L CNN
F 1 "AON7418-Huvud" H 6004 305 50  0000 L CNN
F 2 "HuvudTiny2:DFN-8-1EP_3x3mm_P0.65mm_EP1.7x2.05mm" H 5900 850 50  0001 C CNN
F 3 "" H 5900 850 50  0001 C CNN
	1    5900 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0104
U 1 1 627F5E78
P 10400 4500
F 0 "#PWR0104" H 10400 4250 50  0001 C CNN
F 1 "GNDA" H 10405 4327 50  0000 C CNN
F 2 "" H 10400 4500 50  0001 C CNN
F 3 "" H 10400 4500 50  0001 C CNN
	1    10400 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J?
U 1 1 619C767D
P 1200 5350
F 0 "J?" H 1257 5817 50  0000 C CNN
F 1 "USB_B_Micro" H 1257 5726 50  0000 C CNN
F 2 "" H 1350 5300 50  0001 C CNN
F 3 "~" H 1350 5300 50  0001 C CNN
	1    1200 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5350 2100 5350
Wire Wire Line
	2050 5450 2000 5450
Connection ~ 2050 5450
$Comp
L power:GND #PWR?
U 1 1 61B452D5
P 1500 5550
F 0 "#PWR?" H 1500 5300 50  0001 C CNN
F 1 "GND" V 1500 5450 50  0000 R CNN
F 2 "" H 1500 5550 50  0001 C CNN
F 3 "" H 1500 5550 50  0001 C CNN
	1    1500 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 5350 1800 5350
Wire Wire Line
	1500 5450 1800 5450
NoConn ~ 1500 5150
NoConn ~ 1100 5750
$EndSCHEMATC
