G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-01-08T17:27:50+01:00*
G04 #@! TF.ProjectId,MiniAB-CAN-Board,4d696e69-4142-42d4-9341-4e2d426f6172,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-01-08 17:27:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X0.450000*%
%ADD11R,2.400000X0.740000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J10*
X221075000Y-71120000D03*
X221075000Y-70470000D03*
X221075000Y-69820000D03*
X221075000Y-69170000D03*
X221075000Y-68520000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J9*
X210410000Y-74770000D03*
X214310000Y-74770000D03*
X210410000Y-73500000D03*
X214310000Y-73500000D03*
X210410000Y-72230000D03*
X214310000Y-72230000D03*
G04 #@! TD*
M02*
